# java-guide

./: pom.xml
agent-cglib/: pom.xml
agent-cglib/src/main/java/com/github/marchocode/: AliyunSmsHandler.java  AliyunSmsService.java  CgLibMain.java
agent-jdk/: pom.xml
agent-jdk-static/: pom.xml
agent-jdk-static/src/main/java/com/github/marchocode/: StaticAgent.java  StaticAgentMain.java  StaticAgentSmsInterface.java  StaticAgentSmsInterfaceImpl.java
agent-jdk/src/main/java/com/github/marchocode/: JdkAgentMain.java  JdkAgentSmsHandler.java  JdkAgentSmsInterface.java  JdkAgentSmsInterfaceImpl.java
agent-mybatis/: pom.xml
agent-mybatis/src/main/java/com/github/marchocode/: Mapper.java  MapperHandler.java  MybatisMain.java
queue-rabbitmq/: pom.xml
queue-rabbitmq/src/main/java/com/github/marchocode/: Main.java
queue-rabbitmq/src/main/java/com/github/marchocode/publish/: RabbitRecv.java  RabbitSend.java
queue-rabbitmq/src/main/java/com/github/marchocode/router/: RabbitRecv.java  RabbitSend.java
queue-rabbitmq/src/main/java/com/github/marchocode/simple/: RabbitRecv.java  RabbitSend.java
queue-rabbitmq/src/main/java/com/github/marchocode/topic/: RabbitRecv.java  RabbitSend.java
queue-rabbitmq/src/main/java/com/github/marchocode/worker/: RabbitRecv.java  RabbitSend.java
